<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uic.edu.translator.MainActivity">


    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="270dp"
        android:layout_height="54dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.365"
        android:entries="@array/supportedLanguages"
        android:prompt="@string/langPrompt"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_alignEnd="@+id/toTranslate"></Spinner>

    <EditText
        android:id="@+id/toTranslate"
        android:layout_width="309dp"
        android:layout_height="83dp"
        android:hint="Please enter text to Translate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/speechOut"
        android:layout_marginTop="32dp" />

    <Spinner
        android:layout_width="270dp"
        android:layout_height="54dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.365"
        android:id="@+id/spinner"
        android:entries="@array/supportedLanguages"
        android:prompt="@string/langPrompt"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_alignEnd="@+id/spinner2"></Spinner>

    <ImageButton
        android:id="@+id/btnSpeak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_btn_speak_now"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="167dp"
        android:layout_alignBottom="@+id/toTranslate"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="14dp" />
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="0.177"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.365"
    android:entries="@array/supportedLanguages"
    android:prompt="@string/langPrompt"
    android:layout_height="0dp"
    android:layout_width="0dp"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/translatedText"
        android:layout_width="271dp"
        android:layout_height="100dp"
        android:layout_alignEnd="@+id/spinner"
        android:layout_alignStart="@+id/spinner"
        android:layout_below="@+id/translate"
        android:layout_marginTop="25dp"
        android:text="Translated Text will be displayed here"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.365"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="284dp" />



    <Button
        android:id="@+id/translate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Translate"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="230dp"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/spinner"
        android:layout_centerHorizontal="true" />


    <ImageButton
        android:id="@+id/speechOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/translatedText"
        android:layout_marginTop="23dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:elevation="0dp"
        app:srcCompat="@drawable/speaker"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="From Language"
        android:textSize="18sp"
        android:textStyle="italic"
        android:layout_below="@+id/toTranslate"
        android:layout_alignStart="@+id/toTranslate"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="To Language"
        android:textSize="18sp"
        android:textStyle="italic"
        android:layout_below="@+id/spinner2"
        android:layout_alignStart="@+id/spinner2"
        android:layout_marginTop="27dp" />
</RelativeLayout>
